*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
.main{
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.side-1{
    background-image: url("./images/bg-pattern-top.svg");
    background-size: cover;
    height: 100vh;
    transform: rotate();
}
.main-2{
    border: 1px solid black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-1{
    width: 400px; 
    height: 400px;
    
    
}
.sub{
    background-color: white;
    height: 280px;
    width: 250px;
    border-radius: 10px;
}
.mini-1{
    background-image: url("./images/bg-pattern-card.svg");
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0px 0px; 
}
.pic-1{
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: white;
   border-radius: 50px;
}
.pic{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.head{
    font-size: 12px;
    font-weight: bold;
    margin: 15px;
}
.age{
    font-size: 12px;
    color: grey;
}
.place{
    font-size: 10px;
    color: grey;
}
.list-items{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 5px;
    text-align: center;
}
.list-items-1{
    list-style-type: none;
    font-size: 8px;
    letter-spacing: 2px;
    color: grey;
    padding: 5px;
}
.bold-1{
    list-style: none;
    font-weight: bold;
}